<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/e_task_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/label_phone"
			android:textColor="#000000"
			android:textSize="12sp" />

		<TextView
			android:id="@+id/t_phone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:textColor="#000000"
			android:textSize="18sp" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/label_fio"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/e_fio"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="@string/hint_fio"
			android:textColorHint="#607D8B"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/label_spec"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/e_spec"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="@string/hint_spec"
			android:textColorHint="#607D8B"/>
		<Button
			android:id="@+id/b_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/button_save"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="right"/>
	</LinearLayout>
</LinearLayout>
