<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">

		<EditText
			android:id="@+id/e_task_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Описание задания"
			android:minHeight="48dp"
			android:padding="8dp"
			android:textColor="#000000"
			android:textSize="16sp" />

		<Spinner
			android:id="@+id/spin_master"
			style="@style/Widget.AppCompat.Spinner.DropDown"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="Имя мастера"
			android:minHeight="48dp" />

		<Spinner
			android:id="@+id/spin_spec"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="Специальзация мастера"
			android:minHeight="48dp"
			tools:ignore="SpeakableTextPresentCheck" />

		<Button
			android:id="@+id/b_approve"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Выполнен"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="right"/>

		<Button
			android:id="@+id/b_create"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Новое задание" />

		<ListView
			android:id="@+id/lv_reports"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:choiceMode="none"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/b_add_report"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:padding="8dp"
			android:text="Дополнить отчёт"
			android:textColor="#000000"
			android:textSize="12sp" />

	</LinearLayout>
</LinearLayout>
