<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00BCD4"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="8dp">

		<Spinner
			android:id="@+id/spin_master"
			style="@style/Widget.AppCompat.Spinner.DropDown"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
			android:contentDescription="Имя мастера"
			android:minHeight="48dp" />

		<Spinner
			android:id="@+id/spin_spec"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
			android:contentDescription="Специальзация мастера"
			android:minHeight="48dp"
			tools:ignore="SpeakableTextPresentCheck" />

		<EditText
			android:id="@+id/e_task_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
			android:hint="Описание задания"
			android:lines="3"
			android:minHeight="48dp"
			android:padding="8dp"
			android:textColor="#000000"
			android:textSize="16sp" />

		<LinearLayout
			android:id="@+id/l_dates"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/l_date_start"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
				android:gravity="center"
				android:orientation="horizontal"
				android:paddingStart="8dp"
				android:paddingEnd="8dp">

				<TextView
					android:id="@+id/t_label_start"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Начать задание" />

				<TextView
					android:id="@+id/t_date_start"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:text="00.00.0000" />

				<ImageView
					android:id="@+id/i_date_start"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_calendar" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/l_date_end"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
				android:gravity="center"
				android:orientation="horizontal"
				android:paddingStart="8dp"
				android:paddingEnd="8dp">

				<TextView
					android:id="@+id/t_label_finish"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Окончить задание" />

				<TextView
					android:id="@+id/t_date_finish"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:text="00.00.0000" />

				<ImageView
					android:id="@+id/i_date_finish"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_calendar" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">

				<Button
					android:id="@+id/b_create"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Создать это задание" />

				<Button
					android:id="@+id/b_approve"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:layout_weight="1"
					android:padding="8dp"
					android:text="Это задание выполнено"
					android:textColor="#000000"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>

		<ListView
			android:id="@+id/lv_reports"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:choiceMode="none" />

		<Button
			android:id="@+id/b_add_report"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:padding="8dp"
			android:text="Дополнить отчёт"
			android:textColor="#000000"
			android:textSize="12sp" />

	</LinearLayout>
</LinearLayout>
